DEBUG_LEVEL=info

OVH_API_APP_KEY=
OVH_API_APP_SECRET=
OVH_API_CONSUMER_KEY=
OVH_CLOUD_PROJECT_ID=
OVH_REGION=GRA3

MONGO_HOST=localhost
MONGO_PORT=27017

MAILJET_API_KEY=
MAILJET_API_SECRET=
EMAIL_ADDRESS=support+k8smanager@vodalys.com